{
  "name": "interactable-controller",
  "version": "1.0.0",
  "description": "A simple controller class for stateful interactable elements.",
  "main": "InteractableController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Market-Mentors-LLC/interactable-controller.git"
  },
  "author": "Tyler Seabury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Market-Mentors-LLC/interactable-controller/issues"
  },
  "homepage": "https://github.com/Market-Mentors-LLC/interactable-controller#readme",
  "dependencies": {
    "event-middleware": "git+https://github.com/Market-Mentors-LLC/event-middleware.git"
  }
}
